MainWindow.xaml

<Window x:Class="petApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:petApp"
        mc:Ignorable="d"
        Title="PetApp" Height="450" Width="800">
    <Grid>
        <Image x:Name="AllatImage" HorizontalAlignment="Left" Height="169" Margin="67,235,0,0" VerticalAlignment="Top" Width="213"/>
        <Label Content="Kép a jószágról:" FontWeight="Bold" FontSize="17" HorizontalAlignment="Left" Margin="72,202,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="KedvencekLB" HorizontalAlignment="Left" Height="157" Margin="479,40,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="Kedvencek:" FontWeight="Bold" FontSize="17" HorizontalAlignment="Left" Margin="565,5,0,0" VerticalAlignment="Top"/>
        <Button Content="Kedvencekhez adás" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="545,280,0,0" VerticalAlignment="Top" Height="32" Click="Kedveles"/>
        <Label Content="Állatok:" FontWeight="Bold" FontSize="17" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top"/>
        <Label Content="A kiválasztott állat kedvencekhez adása:" FontWeight="Bold" HorizontalAlignment="Left" Margin="506,249,0,0" VerticalAlignment="Top"/>
        <Button Content="Törlés" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="581,370,0,0" VerticalAlignment="Top" Width="70" Click="Torles"/>
        <Label Content="A kiválasztott állat törlése a kedvencek közül" FontWeight="Bold" HorizontalAlignment="Left" Margin="496,339,0,0" VerticalAlignment="Top"/>
        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" VerticalGridLinesBrush="Black" x:Name="AllatokDG" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Height="157" Margin="41,40,0,0" VerticalAlignment="Top" Width="317" SelectionChanged="AllatokDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fajta" Width="*" Binding="{Binding Fajta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kora (év)" Width="*" Binding="{Binding Eves}"></DataGridTextColumn>
                <DataGridTextColumn Header="Színe" Width="*" Binding="{Binding Szine}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" VerticalGridLinesBrush="Black" x:Name="KedvencekDG" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Height="157" Margin="457,40,0,0" VerticalAlignment="Top" Width="317">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fajta" Width="*" Binding="{Binding Fajta}"/>
                <DataGridTextColumn Header="Kora (év)" Width="*" Binding="{Binding Eves}"/>
                <DataGridTextColumn Header="Színe" Width="*" Binding="{Binding Szine}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
